PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=

FRONTEND_HOST=
BACKEND_HOST=

APP_DOMAIN=

CLOUDINARY_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

ENABLE_CLOUDINARY=